/* Reset and base styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: rgba(0, 76, 153, 0.5); /* Light navy blue with transparency */
    height: 100%;
    font-size: 28px;
    
}

/* Header and Navigation */
header {
    display: flex;
    flex-direction: column; /* Ensures vertical stacking of nav and hero section */
    align-items: center;
    width: 100%;
   
}

.top-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background: #bae1ef;
    padding: 10px 20px;
    
}

#logo {
    height: 100px;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background: inherit;
}

nav li {
    position: relative;
    padding: 10px 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    display: block;
}

nav .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #f8f8f8;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1000;
}

nav li:hover > .submenu {
    display: block;
}

nav .submenu li {
    padding: 5px;
    white-space: nowrap;
}

nav .submenu a {
    color: #666;
}



.hero {
    position: relative;
    background: url('/assets/aesthetic-blue-background-handmade-experimental-art.jpg') no-repeat center center / cover;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 50px 20px; /* Adjust padding as needed */
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 20px auto;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Slider and Slides */
.slider, .slide {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    height: 300px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    transform: rotate(-10deg); /* Rotates the slide background */
    opacity: 0.5; /* Setting initial opacity for the slide, not just the img */
    transition: opacity 0.5s ease-in-out;
}

.slide:hover {
    opacity: 1; /* Full opacity on hover */
}

.slide img {
    opacity: 0.5; /* 70% opacity makes images less harsh */
    transition: opacity 0.5s ease-in-out;
}

.slide img:hover {
    opacity: 1; /* Returns to full opacity when hovered */
}



.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.flex-item:nth-child(odd) {
    flex-direction: row;
    background-color: #007BFF;  /* Example background color for odd items */
}

.flex-item:nth-child(even) {
    flex-direction: row-reverse;
    background-color: #0056A6;  /* Example background color for even items */
}

.text-content, .image-content {
    flex: 1;
    padding: 20px;
}

.flex-item img {
    width: 100%;
    max-width: 400px; /* Limit size to not overpower the text */
    height: auto;
}
.button-link {
    text-decoration: none; /* Removes underline from links */
}

.button-link button {
    background-color: #007BFF; /* Example button color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-link button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

button {
    padding: 10px 20px;
    background-color: #FF5722; /* Example button color */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #E64A19;
}


/*Carousel*/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 3)); /* Changez ici pour que l'animation soit fluide */
    }
}

.carousel-section{
    text-align: center;
   
}
.carousel-container {
    
    margin: 0 20px;
}
.carousel-title {
    /* Taille du titre */
    font-weight: bold; /* Rend le titre en gras */
    margin-bottom: 30px; /* Espace entre le titre et le carousel */
    color:#333 ; /* Couleur spécifique du titre */
}

.carousel-description {
    font-size: 24px; /* Taille de la description */
    margin-top: 30px; /* Espace entre le carousel et la description */
    color: #333; /* Couleur douce pour la description */
    max-width: 800px; /* Contrôle la largeur de la description */
    margin-left: auto; /* Centrage horizontal de la description */
    margin-right: auto; /* Centrage horizontal de la description */
    line-height: 1.6; /* Espacement des lignes pour une meilleure lisibilité */
}

.carousel-slide {
    display: flex;
    will-change: transform; /* Optimise les performances pour les animations */
    animation: scroll 20s linear infinite; /* Ralentit l'animation et la rend infinie */
}

.carousel-slide img:hover {
    transform: scale(1.1); /* Agrandit l'image au survol */
    cursor: pointer;
    opacity: 1; /* Rend l'image entièrement opaque au survol */
}



.carousel-slide img {
    width: 200px;  /* Définit la largeur des images */
    height: 200px; /* Définit la hauteur des images pour faire des carrés */
    flex-shrink: 0;
    object-fit: cover; /* Assure que l'image couvre la zone sans déformation */
    margin: 10px; /* Ajoute un peu d'espace autour des images */
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}


/* General Styles for Pre-Footer and Footer */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.section, .footer-column {
    flex: 1;
    padding: 20px;
}



/* Footer Styles */
footer {
    display: grid;
    grid-template-rows: 0.6fr 6rem auto;
    grid-template-areas:  "." "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 60vh;
    font-family: "Open Sans", sans-serif;
  }
  footer .footer {
    z-index: 1;
    --footer-background:#555aed;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 7rem;
  }
  footer .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.6rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
  footer .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
  footer .footer .content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    z-index: 2;
    padding: 2rem;
    background: var(--footer-background);
  }
  footer .footer .content a, body .footer .content p {
    color: #F5F7FA;
    text-decoration: none;
  }
  footer .footer .content b {
    color: white;
  }
  footer .footer .content p {
    margin: 0;
    font-size: 0.75rem;
  }
  footer .footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .footer .content > div > div {
    margin: 0.25rem 0;
  }
  footer .footer .content > div > div > * {
    margin-right: 0.5rem;
  }
  footer .footer .content > div .image {
    align-self: center;
    width: 3rem;
    height: 2rem;
    margin: 1rem 0;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  
  
footer .contact-info p {
    margin: 5px 0;  /* Espacement entre les lignes de contact */
    color: #F5F7FA; /* Couleur des textes de contact */
}
footer .contact-info, footer .map {
    flex-grow: 1;
    flex-basis: 0; /* Démarre sans prendre de base prédéterminée */
     margin: 0 20px;
}

footer .map iframe {
    width: 100%; /* Assure que la carte s'adapte à la div */
    max-width: 300px; /* Largeur maximale de la carte */
    height: 200px; /* Hauteur de la carte */
   border-radius: 20px;
}


  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -2rem;
    }
    100% {
        bottom: calc(var(--distance, 5rem) * 0.4);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }







/* Responsive behavior */
@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-column {
        margin-bottom: 20px; /* Space between columns when stacked */
    }

    footer .footer-column:last-child {
        margin-bottom: 0; /* No bottom margin for the last column */
    }
    footer .content {
        flex-direction: column;
        align-items: center;
    }

    footer .content > * {
        margin-bottom: 20px; /* Ajoute un espace entre les éléments sur les petits écrans */
    }
}

    
